%%-*- mode: erlang -*-
%% ex: ft=erlang ts=4 sw=4

%% Registration processing
{["registration", "tag", tag], sc_push_reg_wm_tag, []}.
{["registration", "device", device_id, "tag", tag], sc_push_reg_wm_device, []}.
{["registration", "device", device_id], sc_push_reg_wm_device, []}.
{["registration", "service", service, "token", token], sc_push_reg_wm_service, []}.

%% Push notifications
{["push", "send", "service", service, "app_id", app_id, "token", token], sc_push_wm_send_svc_appid_tok, []}.
{["push", "send", "service", service, "token", token], sc_push_wm_send_svc_tok, []}.
{["push", "send", "tag", tag], sc_push_wm_send_tag, []}.
{["push", "send", "device", device_id], sc_push_wm_send_device, []}.
